<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Store.Core.Models.Accounter" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Store.Core.Models.Decorator" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.062" />
        <Point X="2.5" Y="4.062" />
        <Point X="2" Y="4.062" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Customer" Type="Store.Core.Models.Customer" FixedFromPoint="true">
      <Path>
        <Point X="1.312" Y="3.75" />
        <Point X="1.312" Y="3.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Accounter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Core.Models.Decorator" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>Models\Decorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Core.Models.Manager" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Store.Core.Models.Decorator" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.062" />
        <Point X="2.5" Y="5.375" />
        <Point X="2" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Accounter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Core.Models.User" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAgAQAAAAEAgAAAAAAGAAAAAgAAAgA=</HashCode>
      <FileName>Models\User.cs</FileName>
      <NewMemberFileName>Models\Customer.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.Core.Models.Customer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Store.Core.Models.Decorator" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.062" />
        <Point X="2.5" Y="2.875" />
        <Point X="2" Y="2.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Store.Core.Models.Common.Item" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAEAAAAAAQBQAAEAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Store.Core.Contracts.IUser" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>